D:\ЧНУ\ПАЛМ\2 курс\2 семестр\Lab_GUI\Lab_GUI_1\Ex.2\Ex.2\bin\Debug\Ex.2.exe.config
D:\ЧНУ\ПАЛМ\2 курс\2 семестр\Lab_GUI\Lab_GUI_1\Ex.2\Ex.2\bin\Debug\Ex.2.exe
D:\ЧНУ\ПАЛМ\2 курс\2 семестр\Lab_GUI\Lab_GUI_1\Ex.2\Ex.2\bin\Debug\Ex.2.pdb
D:\ЧНУ\ПАЛМ\2 курс\2 семестр\Lab_GUI\Lab_GUI_1\Ex.2\Ex.2\obj\Debug\Ex.2.csprojAssemblyReference.cache
D:\ЧНУ\ПАЛМ\2 курс\2 семестр\Lab_GUI\Lab_GUI_1\Ex.2\Ex.2\obj\Debug\Ex._2.Form1.resources
D:\ЧНУ\ПАЛМ\2 курс\2 семестр\Lab_GUI\Lab_GUI_1\Ex.2\Ex.2\obj\Debug\Ex._2.Properties.Resources.resources
D:\ЧНУ\ПАЛМ\2 курс\2 семестр\Lab_GUI\Lab_GUI_1\Ex.2\Ex.2\obj\Debug\Ex.2.csproj.GenerateResource.cache
D:\ЧНУ\ПАЛМ\2 курс\2 семестр\Lab_GUI\Lab_GUI_1\Ex.2\Ex.2\obj\Debug\Ex.2.exe
D:\ЧНУ\ПАЛМ\2 курс\2 семестр\Lab_GUI\Lab_GUI_1\Ex.2\Ex.2\obj\Debug\Ex.2.pdb
D:\ЧНУ\ПАЛМ\2 курс\2 семестр\Lab_GUI\Lab_GUI_1\Ex.2\Ex.2\obj\Debug\Ex._2.nForm.resources
